{{- if .Values.alertmanagerSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default "monitoring-alertmanager-config" .Values.alertmanagerSecret.name }}
  labels:
{{ include "monitoring.labels" . | indent 4 }}
  annotations:
    monitoring.elliott.haus/managed-by: gitops
    monitoring.elliott.haus/note: "Populate with real receivers before enabling alerting"
type: Opaque
stringData:
{{- range $key, $value := .Values.alertmanagerSecret.stringData }}
  {{ $key }}: |
{{ $value | indent 4 }}
{{- end }}
{{- end }}
