apiVersion: v2
name: landing-page
description: A simple Helm chart for deploying NGINX.
type: application

version: 0.0.1
appVersion: '0.0.1'

dependencies:
  - name: nginx
    alias: landing-page
    version: 15.1.1
    repository: https://charts.bitnami.com/bitnami
