apiVersion: v2
name: monitoring
description: OpenTelemetry-based comprehensive monitoring stack
type: application
version: 0.1.0
appVersion: '1.0.0'
dependencies:
  # OpenTelemetry Operator for managing OTEL components
  - name: opentelemetry-operator
    version: '0.47.0'
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  # Jaeger for distributed tracing
  - name: jaeger
    version: '3.1.0'
    repository: https://jaegertracing.github.io/helm-charts
  # Prometheus for metrics storage
  - name: kube-prometheus-stack
    version: '61.7.2'
    repository: https://prometheus-community.github.io/helm-charts
  # Fluent Bit for log collection
  - name: fluent-bit
    version: '0.46.7'
    repository: https://fluent.github.io/helm-charts
