apiVersion: v2
name: monitoring
description: Monitoring stack using kube-prometheus-stack for k3s cluster
version: 0.2.0
type: application
appVersion: '0.2.0'

dependencies:
  - name: kube-prometheus-stack
    version: 58.3.1
    repository: https://prometheus-community.github.io/helm-charts
