apiVersion: v2
name: statping
description: statping deployment.
type: application

version: 0.0.1
appVersion: '1.0.0'

dependencies:
  - name: statping
    version: 0.1.14
    repository: https://statping.github.io/charts
