statping:
  replicaCount: 1

  image:
    repository: statping/statping
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 8080

  ingress:
    enabled: true
    className: 'nginx'
    secretName: 'elliott-haus-wildcard-tls'
    annotations:
      kubernetes.io/ingress.class: 'nginx'
    tls: true
    hostname: statping.elliott.haus

  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  application:
    enable:
      environment: true
      file: true
      header: true
      host: true
      http: true
      request: true
    logs:
      ignore:
        ping: false

  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 10Gi
    storageClassName: 'local-path'
