{{- if .Values.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: camera-credentials
  labels:
    {{- include "camera.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.secretData.username | b64enc | quote }}
  password: {{ .Values.secretData.password | b64enc | quote }}
{{- end }}
